//Напишите программу, которая принимает на вход цифру, обозначающую день недели,
//и проверяет, является ли этот день выходным.
Console.Clear();
Console.WriteLine("Введите число от 1 до 7 в ином случае ты будешь работать вечно... ");
int a = Convert.ToInt32(Console.ReadLine());
if(a == 6)
{
    Console.WriteLine("Выходной!");
}
if(a == 7)
{
    Console.WriteLine("Выходной!");
}
else
{
    if(a < 6)
    {
        Console.WriteLine("Опять работа?!");
    }
}


//int array = {0,1,2,3,4,5,6,7};
//if(a == array[6,7])
//{
//    Console.WriteLine("Выходной!");
//}
//else
//{
//    Console.WriteLine("Опять работа?!");
//}

//долго думал как сделать с помощью массива, не додумал

//ну тут решение на троечку, я еще не могу брейкнуть условие, выдает ошибку